<!DOCTYPE html>

    <title></title>
    <head>
        <script>
            const eye = document.querySelector('.iris');
            window.addEventListener('mousemove', (event) => {
                const x = -(window.innerWidth / 2 - event.pageX) / 60;
                const y = -(window.innerHeight / 2 - event.pageY) / 60;
                eye.style.transform = `rotate(-45deg) translateY(${y}px)  translateX(${x}px)`;         
            }); 
        </script>
        <style>
            body {
            display: flex;
            }
            .container {
                position: relative;
                cursor: pointer;
            }
            .iris {
                position: absolute;
                width: 70px;
                height: 70px;
                border: 5px solid #333;
                background-color: #0077b6;
                border-radius:50%;
                left:40px;  
                top:30px;
                animation: move 4s linear 2s infinte alternate;
            }
            @keyframes move{
                0%,100%{
                    left: 70px;
                    top: 30px;
                }
                25%{
                    left: 70px;
                    top: 60px;
                }
                50%{
                    left: 30px;
                    top: 60px;
                }
                75%{
                    left: 30px;
                    top: 30px;
                }
            }
            .iris:before {
                content:"";
                position: absolute;
                background-color: #333;
                border-radius:50%;
                width:40px;
                height: 40px;
                top:22%;
                left:22%;
                animation: move 4s linear 2s infinte alternate;
            }

            .iris:after {
                content:"";
                position: absolute;
                background-color: rgba(255,255,255,0.4);
                border-radius: 50%;
                width:15px;
                height:15px;
                top:35%;
                left:65%;
                box-shadow: -35px 20px rgba(255,255,255,0.4);
                animation: move 4s linear 2s infinte alternate;
            }

            .eyeBall {
                position: relative;
                width: 150px;
                height: 150px;
                background-color: transparent;
                border: 5px solid #333;
                border-radius:100% 0;
                box-shadow: inset 5px 5px 5px rgba(0,0,0,0.3);
                transform: rotate(45deg);
                top:-10px;
                z-index:1;
                overflow: hidden;
               animation: move 4s linear 2s infinte alternate; 
            }

            .eyeLid {
                position: absolute;
                border-top: 5px solid #333;
                border-left: 5px solid #333;
                border-radius:100% 0;
                width: 150px;
                height: 150px;
                top:-30px;
                left:3px;
                transform: rotate(45deg);
                transition: .2s;
                z-index:10;
                animation: move 4s linear 2s infinte alternate;
            }

            .lid {
                position: absolute;
                z-index:9;
                background-color: #fff;
                width: 295px;
                height: 270px;
                border-radius:50%;
                top:-248px;
                left:-68px;
                transition: .2s;
                animation: move 4s linear 2s infinte alternate;
            }
            .container:hover .eyeLid {
                transform: rotate(-45deg) rotateX(160deg);
            }

            .container:hover .lid {
                transform: translateY(90px);
            }
        </style>
        
    </head>
    <body>

        <h1>Hi there</h1>
        
        <div class="container">
            <div class="eyeBall">
                <div class="iris"></div>
            </div>
            <div class="eyeLid"></div>
            <div class="lid"></div>
        </div>
    </body>
</html>